<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap');
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: #E8E8E8;
            font-family: 'Poppins', sans-serif;
        }
        .cards{
            display: flex;
            width: 100%;
            background-color:#E8E8E8;
            position: relative;
            display: grid;
        	grid-template-columns: repeat(auto-fit, minmax(350px,auto));
            padding: 0px 30px;
        }
       .gallery{
            height: 327px;
        	width: 340px;
        	padding: 10px;
	        background: white;
        	margin: 10px;
        	position: absolute;
        	overflow: hidden;
        	text-align: center;
            position: relative;
        }
        .gallery img{
            width: 100%;
            max-height: 150px;
            /* padding: 10px; */
            display: block;
        	transition: transform 0.5s;
            border-radius: 15px;
            position: relative;
         }
        .desc h3{
            background-color: white;
            color: black;
            display: inline;
	        font-size: 23px;
            text-align: center;
            padding: 4px;
        }
        .desc .erased{
            text-decoration:line-through;
            color: gray;
            font-size: 18px;
        }
        .desc,p,i,.btn{
            background-color: white;
            text-align: center;
        }
        .desc p{
            padding: 5px;
            color: gray;
        }
        .desc i{
            display: inline;
            padding: 4px;
        }
        .btn{
            border: 2px solid black;
	        font-weight: bold;
        	padding: 10px 20px;
        	border-radius: 30px;
            margin: 16px 14px;
        }
        </style>
</head>
<body>
    <h2 style="margin: 5px 30px;">Top Products</h2>
    <div class="cards">

    <div class="gallery">
        <a href="image/thai.jpg" target="_blank">
        <img src="image/thai.jpg" alt="logo" width="600" height="400"></a>
        <div class="desc">
				<p>Check Active Test Strips, 50 count</p>
                <h3>$59</h3>
                <h3 class="erased">$69</h3><br>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i><br>
                <button type="button" class="btn">Add To Cart</button>
        </div>
    </div>

    <div class="gallery">
        <a href="image/thai.jpg" target="_blank">
        <img src="image/shoe.jpg" alt="logo" width="600" height="400"></a>
        <div class="desc">
				<p>Check Active Test Strips, 50 count</p>
                <h3>$59</h3>
                <h3 class="erased">$69</h3><br>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i><br>
                <button type="button" class="btn">Add To Cart</button>
        </div>
    </div>

    <div class="gallery">
        <a href="image/thai.jpg" target="_blank">
        <img src="image/treasure.jpg" alt="logo" width="600" height="400"></a>
        <div class="desc">
				<p>Check Active Test Strips, 50 count</p>
                <h3>$59</h3>
                <h3 class="erased">$69</h3><br>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i><br>
                <button type="button" class="btn">Add To Cart</button>
        </div>
    </div>

    <div class="gallery">
        <a href="image/thai.jpg" target="_blank">
        <img src="image/wed2.jpeg" alt="logo" width="600" height="400"></a>
        <div class="desc">
				<p>Check Active Test Strips, 50 count</p>
                <h3>$59</h3>
                <h3 class="erased">$69</h3><br>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i><br>
                <button type="button" class="btn">Add To Cart</button>
        </div>
    </div>

    <div class="gallery">
        <a href="image/thai.jpg" target="_blank">
        <img src="image/wed2.jpeg" alt="logo" width="600" height="400"></a>
        <div class="desc">
				<p>Check Active Test Strips, 50 count</p>
                <h3>$59</h3>
                <h3 class="erased">$69</h3><br>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i><br>
                <button type="button" class="btn">Add To Cart</button>
        </div>
    </div>

    <div class="gallery">
        <a href="image/thai.jpg" target="_blank">
        <img src="image/treasure.jpg" alt="logo" width="600" height="400"></a>
        <div class="desc">
				<p>Check Active Test Strips, 50 count</p>
                <h3>$59</h3>
                <h3 class="erased">$69</h3><br>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i><br>
                <button type="button" class="btn">Add To Cart</button>
        </div>
    </div>

    <div class="gallery">
        <a href="image/thai.jpg" target="_blank">
        <img src="image/shoe.jpg" alt="logo" width="600" height="400"></a>
        <div class="desc">
				<p>Check Active Test Strips, 50 count</p>
                <h3>$59</h3>
                <h3 class="erased">$69</h3><br>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i><br>
                <button type="button" class="btn">Add To Cart</button>
        </div>
    </div>

    <div class="gallery">
        <a href="image/thai.jpg" target="_blank">
        <img src="image/thai.jpg" alt="logo" width="600" height="400"></a>
        <div class="desc">
				<p>Check Active Test Strips, 50 count</p>
                <h3>$59</h3>
                <h3 class="erased">$69</h3><br>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i><br>
                <button type="button" class="btn">Add To Cart</button>
        </div>
    </div>

</div>
</body>
</html>